<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drawing.tags module &mdash; drawing 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="drawing.send_trajectories module" href="drawing.send_trajectories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            drawing
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">drawing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="drawing.html">drawing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="drawing.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="drawing.brain.html">drawing.brain module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain"><code class="docutils literal notranslate"><span class="pre">Brain</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.create_letters"><code class="docutils literal notranslate"><span class="pre">Brain.create_letters()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.hangman_callback"><code class="docutils literal notranslate"><span class="pre">Brain.hangman_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.letter_writer"><code class="docutils literal notranslate"><span class="pre">Brain.letter_writer()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.process_letter_points"><code class="docutils literal notranslate"><span class="pre">Brain.process_letter_points()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.timer_callback"><code class="docutils literal notranslate"><span class="pre">Brain.timer_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.brain.html#drawing.brain.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.State.INITIALIZE"><code class="docutils literal notranslate"><span class="pre">State.INITIALIZE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.State.LETTER"><code class="docutils literal notranslate"><span class="pre">State.LETTER</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.State.WAITING"><code class="docutils literal notranslate"><span class="pre">State.WAITING</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.brain.html#drawing.brain.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.draw.html">drawing.draw module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.draw.html#parameters">Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing"><code class="docutils literal notranslate"><span class="pre">Drawing</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.array_to_transform_matrix"><code class="docutils literal notranslate"><span class="pre">Drawing.array_to_transform_matrix()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.calc_ee_force"><code class="docutils literal notranslate"><span class="pre">Drawing.calc_ee_force()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.calc_joint_torque_offset"><code class="docutils literal notranslate"><span class="pre">Drawing.calc_joint_torque_offset()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.cartesian_mp_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.cartesian_mp_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.draw_obs"><code class="docutils literal notranslate"><span class="pre">Drawing.draw_obs()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.execute_done_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.execute_done_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.get_transform"><code class="docutils literal notranslate"><span class="pre">Drawing.get_transform()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.moveit_mp_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.moveit_mp_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.replan_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.replan_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.timer_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.timer_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.draw.html#drawing.draw.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.EXECUTING"><code class="docutils literal notranslate"><span class="pre">State.EXECUTING</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.MAKE_BOARD"><code class="docutils literal notranslate"><span class="pre">State.MAKE_BOARD</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.PLAN_CARTESIAN_MOVE"><code class="docutils literal notranslate"><span class="pre">State.PLAN_CARTESIAN_MOVE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.PLAN_MOVEGROUP"><code class="docutils literal notranslate"><span class="pre">State.PLAN_MOVEGROUP</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.REMOVE_BOARD"><code class="docutils literal notranslate"><span class="pre">State.REMOVE_BOARD</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.WAITING"><code class="docutils literal notranslate"><span class="pre">State.WAITING</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.draw.html#drawing.draw.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.grid.html">drawing.grid module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.grid.html#drawing.grid.Grid"><code class="docutils literal notranslate"><span class="pre">Grid</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.grid.html#drawing.grid.Grid.grid_to_world"><code class="docutils literal notranslate"><span class="pre">Grid.grid_to_world()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.grid.html#drawing.grid.array_to_transform_matrix"><code class="docutils literal notranslate"><span class="pre">array_to_transform_matrix()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.grid.html#drawing.grid.matrix_to_position_quaternion"><code class="docutils literal notranslate"><span class="pre">matrix_to_position_quaternion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.hangman.html">drawing.hangman module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.Hangman"><code class="docutils literal notranslate"><span class="pre">Hangman</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.Hangman.check_word"><code class="docutils literal notranslate"><span class="pre">Hangman.check_word()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.Hangman.evaulate_guess"><code class="docutils literal notranslate"><span class="pre">Hangman.evaulate_guess()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.Hangman.pick_words"><code class="docutils literal notranslate"><span class="pre">Hangman.pick_words()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.Hangman.send_letter"><code class="docutils literal notranslate"><span class="pre">Hangman.send_letter()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.Hangman.show_progress"><code class="docutils literal notranslate"><span class="pre">Hangman.show_progress()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.Hangman.timer_callback"><code class="docutils literal notranslate"><span class="pre">Hangman.timer_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.Hangman.user_input_callback"><code class="docutils literal notranslate"><span class="pre">Hangman.user_input_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.State.GAME_OVER"><code class="docutils literal notranslate"><span class="pre">State.GAME_OVER</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.State.PLAYING"><code class="docutils literal notranslate"><span class="pre">State.PLAYING</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.State.WAITING"><code class="docutils literal notranslate"><span class="pre">State.WAITING</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.hangman.html#drawing.hangman.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.image_modification.html">drawing.image_modification module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#subscribers">Subscribers</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#publishers">Publishers</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.ImageModification"><code class="docutils literal notranslate"><span class="pre">ImageModification</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.ImageModification.game_state_callback"><code class="docutils literal notranslate"><span class="pre">ImageModification.game_state_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.ImageModification.image_modification"><code class="docutils literal notranslate"><span class="pre">ImageModification.image_modification()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.State.START"><code class="docutils literal notranslate"><span class="pre">State.START</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.State.STOPPED"><code class="docutils literal notranslate"><span class="pre">State.STOPPED</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.kernel"><code class="docutils literal notranslate"><span class="pre">kernel()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.kernel_cropped"><code class="docutils literal notranslate"><span class="pre">kernel_cropped()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.nothing"><code class="docutils literal notranslate"><span class="pre">nothing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.kickstart.html">drawing.kickstart module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.Kickstart"><code class="docutils literal notranslate"><span class="pre">Kickstart</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.Kickstart.cal_state_callback"><code class="docutils literal notranslate"><span class="pre">Kickstart.cal_state_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.Kickstart.draw_component"><code class="docutils literal notranslate"><span class="pre">Kickstart.draw_component()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.Kickstart.kickstart_callback"><code class="docutils literal notranslate"><span class="pre">Kickstart.kickstart_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State.CALIBRATED"><code class="docutils literal notranslate"><span class="pre">State.CALIBRATED</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State.STAND"><code class="docutils literal notranslate"><span class="pre">State.STAND</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State.WORD"><code class="docutils literal notranslate"><span class="pre">State.WORD</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State.WRONG_GUESS"><code class="docutils literal notranslate"><span class="pre">State.WRONG_GUESS</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.paddle_ocr.html">drawing.paddle_ocr module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#subscribers">Subscribers</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#publishers">Publishers</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#parameters">Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.game_state_callback"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.game_state_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_publisher"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_publisher()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_tracking_letter"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_tracking_letter()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_tracking_word"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_tracking_word()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_verification_letter"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_verification_letter()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_verification_word"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_verification_word()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.image_reader_1"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.image_reader_1()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.image_reader_2"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.image_reader_2()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.ocr_func_letter"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.ocr_func_letter()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.ocr_func_word"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.ocr_func_word()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.ocr_timer"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.ocr_timer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.State.START"><code class="docutils literal notranslate"><span class="pre">State.START</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.State.STOPPED"><code class="docutils literal notranslate"><span class="pre">State.STOPPED</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.path_plan_execute.html">drawing.path_plan_execute module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.add_box"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.add_box()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.create_movegroup_msg"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.create_movegroup_msg()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.execute_individual_trajectories"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.execute_individual_trajectories()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.feedback_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.feedback_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.get_goal_joint_states"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.get_goal_joint_states()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.get_movegroup_result_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.get_movegroup_result_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.ik_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.ik_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.joint_states_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.joint_states_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.movegroup_goal_response_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.movegroup_goal_response_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.plan_cartesian_path"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.plan_cartesian_path()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.plan_path"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.plan_path()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.set_goal_pose"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.set_goal_pose()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.send_trajectories.html">drawing.send_trajectories module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor"><code class="docutils literal notranslate"><span class="pre">Executor</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.force_callback"><code class="docutils literal notranslate"><span class="pre">Executor.force_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.get_transform"><code class="docutils literal notranslate"><span class="pre">Executor.get_transform()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.joint_trajectories_callback"><code class="docutils literal notranslate"><span class="pre">Executor.joint_trajectories_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.replan_trajectory"><code class="docutils literal notranslate"><span class="pre">Executor.replan_trajectory()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.timer_callback"><code class="docutils literal notranslate"><span class="pre">Executor.timer_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.State.PUBLISH"><code class="docutils literal notranslate"><span class="pre">State.PUBLISH</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.State.STOP"><code class="docutils literal notranslate"><span class="pre">State.STOP</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">drawing.tags module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#drawing.tags.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.State.CALIBRATE"><code class="docutils literal notranslate"><span class="pre">State.CALIBRATE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.State.OTHER"><code class="docutils literal notranslate"><span class="pre">State.OTHER</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#drawing.tags.Tags"><code class="docutils literal notranslate"><span class="pre">Tags</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.Tags.calibrate_callback"><code class="docutils literal notranslate"><span class="pre">Tags.calibrate_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.Tags.get_transform"><code class="docutils literal notranslate"><span class="pre">Tags.get_transform()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.Tags.make_transform"><code class="docutils literal notranslate"><span class="pre">Tags.make_transform()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.Tags.record_callback"><code class="docutils literal notranslate"><span class="pre">Tags.record_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.Tags.timer_callback"><code class="docutils literal notranslate"><span class="pre">Tags.timer_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.Tags.update_trajectory_cb"><code class="docutils literal notranslate"><span class="pre">Tags.update_trajectory_cb()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.Tags.where_to_write_callback"><code class="docutils literal notranslate"><span class="pre">Tags.where_to_write_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.tags.Tags.write_matrix_to_file"><code class="docutils literal notranslate"><span class="pre">Tags.write_matrix_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#drawing.tags.Tags_entry"><code class="docutils literal notranslate"><span class="pre">Tags_entry()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drawing.html#module-drawing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">drawing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">drawing</a></li>
          <li class="breadcrumb-item"><a href="drawing.html">drawing package</a></li>
      <li class="breadcrumb-item active">drawing.tags module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/drawing.tags.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-drawing.tags">
<span id="drawing-tags-module"></span><h1>drawing.tags module<a class="headerlink" href="#module-drawing.tags" title="Link to this heading"></a></h1>
<p>This node deals with the april tags and handels tf tree.</p>
<ol class="arabic simple">
<li><p>Publishes a static transform between camera and the robot</p></li>
<li><dl class="simple">
<dt>Calibrate service: takes the arm to a specified pose and looks at the april</dt><dd><p>tags on the board and publishes a board to robot transform.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Letter pose service: gives the start pose of any letter wrt to the</dt><dd><p>panda_link0.</p>
</dd>
</dl>
</li>
<li><p>Update Trajectory service: Given a list of poses.</p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="drawing.tags.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drawing.tags.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.State" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Declaring diffrent states the robot or brick can be in.</p>
<p>two possible states</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="drawing.tags.State.CALIBRATE">
<span class="sig-name descname"><span class="pre">CALIBRATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#drawing.tags.State.CALIBRATE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drawing.tags.State.OTHER">
<span class="sig-name descname"><span class="pre">OTHER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#drawing.tags.State.OTHER" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drawing.tags.Tags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drawing.tags.</span></span><span class="sig-name descname"><span class="pre">Tags</span></span><a class="headerlink" href="#drawing.tags.Tags" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Connects the robot with camera and real-world.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drawing.tags.Tags.calibrate_callback">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calibrate_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.Tags.calibrate_callback" title="Link to this definition"></a></dt>
<dd><p>Search for tag 11 and create a board frame relative to that.</p>
<p>First it moves to a position where camera can see the april tag.
Then waits for an updated transform and creates a board transform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.tags.Tags.get_transform">
<span class="sig-name descname"><span class="pre">get_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.Tags.get_transform" title="Link to this definition"></a></dt>
<dd><p>Try catch block for Listning transforms between parent and child frame.</p>
<section id="args">
<h2>Args<a class="headerlink" href="#args" title="Link to this heading"></a></h2>
<blockquote>
<div><p>parent_frame (string): name of parent frame
child_frame (string): name of child frame</p>
</div></blockquote>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<blockquote>
<div><p>trans: the x,y,z of the translational transform
roration: the x,y,z,w of the rotational transform</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.tags.Tags.make_transform">
<span class="sig-name descname"><span class="pre">make_transform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.Tags.make_transform" title="Link to this definition"></a></dt>
<dd><p>Create a static transform between robot and the camera.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.tags.Tags.record_callback">
<span class="sig-name descname"><span class="pre">record_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.Tags.record_callback" title="Link to this definition"></a></dt>
<dd><p>Record the transforms to calibrate the camera to the robot.</p>
<p>Record the transforms for calibration.</p>
<section id="id1">
<h2>Args<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>request (Empty): An empty service request.
response (Empty): An empty service response.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.tags.Tags.timer_callback">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.Tags.timer_callback" title="Link to this definition"></a></dt>
<dd><p>Publish the panda_link0 to board transform constantly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.tags.Tags.update_trajectory_cb">
<span class="sig-name descname"><span class="pre">update_trajectory_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.Tags.update_trajectory_cb" title="Link to this definition"></a></dt>
<dd><p>Call for force-control, returns updated list of poses.</p>
<section id="id2">
<h2>Args<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<blockquote>
<div><p>input_pose (Pose): list of poses
input_pose (bool): wether to move towards or away from board</p>
</div></blockquote>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<blockquote>
<div><p>output_pose: updated list of poses</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.tags.Tags.where_to_write_callback">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">where_to_write_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.Tags.where_to_write_callback" title="Link to this definition"></a></dt>
<dd><p>Give the pose of the end-effector to write a perticular letter.</p>
<section id="id4">
<h2>Args<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<blockquote>
<div><p>mode (int): 0,1,2 based on right , wring letter or the drawing.
position (int): poition of a letter in a perticular mode.
x (float[]): list of x in jrajectory of a letter
y (float[]): list of y in jrajectory of a letter
onboard (bool[]): wether a point is on the board ot not</p>
</div></blockquote>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<blockquote>
<div><p>initial_pose: a standoff position for the start of letter off-board
pose_list: list of poses to write a letter</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.tags.Tags.write_matrix_to_file">
<span class="sig-name descname"><span class="pre">write_matrix_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.Tags.write_matrix_to_file" title="Link to this definition"></a></dt>
<dd><p>Write matrices to a file.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.tags.Tags_entry">
<span class="sig-prename descclassname"><span class="pre">drawing.tags.</span></span><span class="sig-name descname"><span class="pre">Tags_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.tags.Tags_entry" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drawing.send_trajectories.html" class="btn btn-neutral float-left" title="drawing.send_trajectories module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, TODO: License declaration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>