<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drawing.hangman module &mdash; drawing 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="drawing.image_modification module" href="drawing.image_modification.html" />
    <link rel="prev" title="drawing.grid module" href="drawing.grid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            drawing
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">drawing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="drawing.html">drawing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="drawing.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="drawing.brain.html">drawing.brain module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain"><code class="docutils literal notranslate"><span class="pre">Brain</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.create_letters"><code class="docutils literal notranslate"><span class="pre">Brain.create_letters()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.hangman_callback"><code class="docutils literal notranslate"><span class="pre">Brain.hangman_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.letter_writer"><code class="docutils literal notranslate"><span class="pre">Brain.letter_writer()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.process_letter_points"><code class="docutils literal notranslate"><span class="pre">Brain.process_letter_points()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.Brain.timer_callback"><code class="docutils literal notranslate"><span class="pre">Brain.timer_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.brain.html#drawing.brain.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.State.INITIALIZE"><code class="docutils literal notranslate"><span class="pre">State.INITIALIZE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.State.LETTER"><code class="docutils literal notranslate"><span class="pre">State.LETTER</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.brain.html#drawing.brain.State.WAITING"><code class="docutils literal notranslate"><span class="pre">State.WAITING</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.brain.html#drawing.brain.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.draw.html">drawing.draw module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.draw.html#parameters">Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing"><code class="docutils literal notranslate"><span class="pre">Drawing</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.array_to_transform_matrix"><code class="docutils literal notranslate"><span class="pre">Drawing.array_to_transform_matrix()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.calc_ee_force"><code class="docutils literal notranslate"><span class="pre">Drawing.calc_ee_force()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.calc_joint_torque_offset"><code class="docutils literal notranslate"><span class="pre">Drawing.calc_joint_torque_offset()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.cartesian_mp_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.cartesian_mp_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.draw_obs"><code class="docutils literal notranslate"><span class="pre">Drawing.draw_obs()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.execute_done_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.execute_done_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.get_transform"><code class="docutils literal notranslate"><span class="pre">Drawing.get_transform()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.moveit_mp_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.moveit_mp_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.replan_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.replan_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.Drawing.timer_callback"><code class="docutils literal notranslate"><span class="pre">Drawing.timer_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.draw.html#drawing.draw.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.EXECUTING"><code class="docutils literal notranslate"><span class="pre">State.EXECUTING</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.MAKE_BOARD"><code class="docutils literal notranslate"><span class="pre">State.MAKE_BOARD</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.PLAN_CARTESIAN_MOVE"><code class="docutils literal notranslate"><span class="pre">State.PLAN_CARTESIAN_MOVE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.PLAN_MOVEGROUP"><code class="docutils literal notranslate"><span class="pre">State.PLAN_MOVEGROUP</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.REMOVE_BOARD"><code class="docutils literal notranslate"><span class="pre">State.REMOVE_BOARD</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.draw.html#drawing.draw.State.WAITING"><code class="docutils literal notranslate"><span class="pre">State.WAITING</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.draw.html#drawing.draw.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.grid.html">drawing.grid module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.grid.html#drawing.grid.Grid"><code class="docutils literal notranslate"><span class="pre">Grid</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.grid.html#drawing.grid.Grid.grid_to_world"><code class="docutils literal notranslate"><span class="pre">Grid.grid_to_world()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.grid.html#drawing.grid.array_to_transform_matrix"><code class="docutils literal notranslate"><span class="pre">array_to_transform_matrix()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.grid.html#drawing.grid.matrix_to_position_quaternion"><code class="docutils literal notranslate"><span class="pre">matrix_to_position_quaternion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">drawing.hangman module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#drawing.hangman.Hangman"><code class="docutils literal notranslate"><span class="pre">Hangman</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.Hangman.check_word"><code class="docutils literal notranslate"><span class="pre">Hangman.check_word()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.Hangman.evaulate_guess"><code class="docutils literal notranslate"><span class="pre">Hangman.evaulate_guess()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.Hangman.pick_words"><code class="docutils literal notranslate"><span class="pre">Hangman.pick_words()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.Hangman.send_letter"><code class="docutils literal notranslate"><span class="pre">Hangman.send_letter()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.Hangman.show_progress"><code class="docutils literal notranslate"><span class="pre">Hangman.show_progress()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.Hangman.timer_callback"><code class="docutils literal notranslate"><span class="pre">Hangman.timer_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.Hangman.user_input_callback"><code class="docutils literal notranslate"><span class="pre">Hangman.user_input_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#drawing.hangman.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.State.GAME_OVER"><code class="docutils literal notranslate"><span class="pre">State.GAME_OVER</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.State.PLAYING"><code class="docutils literal notranslate"><span class="pre">State.PLAYING</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#drawing.hangman.State.WAITING"><code class="docutils literal notranslate"><span class="pre">State.WAITING</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#drawing.hangman.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.image_modification.html">drawing.image_modification module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#subscribers">Subscribers</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#publishers">Publishers</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.ImageModification"><code class="docutils literal notranslate"><span class="pre">ImageModification</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.ImageModification.game_state_callback"><code class="docutils literal notranslate"><span class="pre">ImageModification.game_state_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.ImageModification.image_modification"><code class="docutils literal notranslate"><span class="pre">ImageModification.image_modification()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.State.START"><code class="docutils literal notranslate"><span class="pre">State.START</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.State.STOPPED"><code class="docutils literal notranslate"><span class="pre">State.STOPPED</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.kernel"><code class="docutils literal notranslate"><span class="pre">kernel()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.kernel_cropped"><code class="docutils literal notranslate"><span class="pre">kernel_cropped()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.image_modification.html#drawing.image_modification.nothing"><code class="docutils literal notranslate"><span class="pre">nothing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.kickstart.html">drawing.kickstart module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.Kickstart"><code class="docutils literal notranslate"><span class="pre">Kickstart</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.Kickstart.cal_state_callback"><code class="docutils literal notranslate"><span class="pre">Kickstart.cal_state_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.Kickstart.draw_component"><code class="docutils literal notranslate"><span class="pre">Kickstart.draw_component()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.Kickstart.kickstart_callback"><code class="docutils literal notranslate"><span class="pre">Kickstart.kickstart_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State.CALIBRATED"><code class="docutils literal notranslate"><span class="pre">State.CALIBRATED</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State.STAND"><code class="docutils literal notranslate"><span class="pre">State.STAND</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State.WORD"><code class="docutils literal notranslate"><span class="pre">State.WORD</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.State.WRONG_GUESS"><code class="docutils literal notranslate"><span class="pre">State.WRONG_GUESS</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.kickstart.html#drawing.kickstart.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.paddle_ocr.html">drawing.paddle_ocr module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#subscribers">Subscribers</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#publishers">Publishers</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#parameters">Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.game_state_callback"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.game_state_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_publisher"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_publisher()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_tracking_letter"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_tracking_letter()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_tracking_word"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_tracking_word()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_verification_letter"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_verification_letter()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.guess_verification_word"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.guess_verification_word()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.image_reader_1"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.image_reader_1()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.image_reader_2"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.image_reader_2()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.ocr_func_letter"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.ocr_func_letter()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.ocr_func_word"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.ocr_func_word()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.Paddle_Ocr.ocr_timer"><code class="docutils literal notranslate"><span class="pre">Paddle_Ocr.ocr_timer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.State.START"><code class="docutils literal notranslate"><span class="pre">State.START</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.State.STOPPED"><code class="docutils literal notranslate"><span class="pre">State.STOPPED</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.paddle_ocr.html#drawing.paddle_ocr.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.path_plan_execute.html">drawing.path_plan_execute module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.add_box"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.add_box()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.create_movegroup_msg"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.create_movegroup_msg()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.execute_individual_trajectories"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.execute_individual_trajectories()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.feedback_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.feedback_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.get_goal_joint_states"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.get_goal_joint_states()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.get_movegroup_result_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.get_movegroup_result_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.ik_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.ik_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.joint_states_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.joint_states_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.movegroup_goal_response_callback"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.movegroup_goal_response_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.plan_cartesian_path"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.plan_cartesian_path()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.plan_path"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.plan_path()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.path_plan_execute.html#drawing.path_plan_execute.Path_Plan_Execute.set_goal_pose"><code class="docutils literal notranslate"><span class="pre">Path_Plan_Execute.set_goal_pose()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.send_trajectories.html">drawing.send_trajectories module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor"><code class="docutils literal notranslate"><span class="pre">Executor</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.force_callback"><code class="docutils literal notranslate"><span class="pre">Executor.force_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.get_transform"><code class="docutils literal notranslate"><span class="pre">Executor.get_transform()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.joint_trajectories_callback"><code class="docutils literal notranslate"><span class="pre">Executor.joint_trajectories_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.replan_trajectory"><code class="docutils literal notranslate"><span class="pre">Executor.replan_trajectory()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.Executor.timer_callback"><code class="docutils literal notranslate"><span class="pre">Executor.timer_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.State.PUBLISH"><code class="docutils literal notranslate"><span class="pre">State.PUBLISH</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.State.STOP"><code class="docutils literal notranslate"><span class="pre">State.STOP</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.send_trajectories.html#drawing.send_trajectories.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="drawing.tags.html">drawing.tags module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="drawing.tags.html#drawing.tags.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.State.CALIBRATE"><code class="docutils literal notranslate"><span class="pre">State.CALIBRATE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.State.OTHER"><code class="docutils literal notranslate"><span class="pre">State.OTHER</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags"><code class="docutils literal notranslate"><span class="pre">Tags</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags.calibrate_callback"><code class="docutils literal notranslate"><span class="pre">Tags.calibrate_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags.get_transform"><code class="docutils literal notranslate"><span class="pre">Tags.get_transform()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags.make_transform"><code class="docutils literal notranslate"><span class="pre">Tags.make_transform()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags.record_callback"><code class="docutils literal notranslate"><span class="pre">Tags.record_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags.timer_callback"><code class="docutils literal notranslate"><span class="pre">Tags.timer_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags.update_trajectory_cb"><code class="docutils literal notranslate"><span class="pre">Tags.update_trajectory_cb()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags.where_to_write_callback"><code class="docutils literal notranslate"><span class="pre">Tags.where_to_write_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags.write_matrix_to_file"><code class="docutils literal notranslate"><span class="pre">Tags.write_matrix_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="drawing.tags.html#drawing.tags.Tags_entry"><code class="docutils literal notranslate"><span class="pre">Tags_entry()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drawing.html#module-drawing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">drawing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">drawing</a></li>
          <li class="breadcrumb-item"><a href="drawing.html">drawing package</a></li>
      <li class="breadcrumb-item active">drawing.hangman module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/drawing.hangman.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-drawing.hangman">
<span id="drawing-hangman-module"></span><h1>drawing.hangman module<a class="headerlink" href="#module-drawing.hangman" title="Link to this heading"></a></h1>
<p>The Hangman Node.</p>
<p>Plays the hangman game based on the OCR user input. Interfaces with the brain
node and the OCR node to evaulate data.</p>
<dl class="simple">
<dt>PUBLISHERS:</dt><dd><ul class="simple">
<li><p>/writer (LetterMsg) - The data sent to brain for a given play.</p></li>
</ul>
</dd>
<dt>SUBSCRIBERS:</dt><dd><ul class="simple">
<li><p>/user_input (String) - The guess sent from OCR for given play.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="drawing.hangman.Hangman">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drawing.hangman.</span></span><span class="sig-name descname"><span class="pre">Hangman</span></span><a class="headerlink" href="#drawing.hangman.Hangman" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Plays the game hangman with user input.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drawing.hangman.Hangman.check_word">
<span class="sig-name descname"><span class="pre">check_word</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drawing.hangman.Hangman.check_word" title="Link to this definition"></a></dt>
<dd><p>Check word.</p>
<p>Checks the guessed word against the answer.</p>
<section id="args">
<h2>Args<a class="headerlink" href="#args" title="Link to this heading"></a></h2>
<p>None</p>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>(Bool): A True or False correctness value.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.hangman.Hangman.evaulate_guess">
<span class="sig-name descname"><span class="pre">evaulate_guess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guess</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.hangman.Hangman.evaulate_guess" title="Link to this definition"></a></dt>
<dd><p>Evaluate the guess from the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.hangman.Hangman.pick_words">
<span class="sig-name descname"><span class="pre">pick_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drawing.hangman.Hangman.pick_words" title="Link to this definition"></a></dt>
<dd><p>Randomly chooses a 6 letter word.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.hangman.Hangman.send_letter">
<span class="sig-name descname"><span class="pre">send_letter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">letters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.hangman.Hangman.send_letter" title="Link to this definition"></a></dt>
<dd><p>Send Letter.</p>
<p>Publishes the list of points that define the letter to
the ros topic for the franka to read.</p>
<section id="id1">
<h2>Args<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>letters (List) : The guessed letter.
positions (List) : The positions within their array.
mode (List) : The mode or list the letter object populates.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.hangman.Hangman.show_progress">
<span class="sig-name descname"><span class="pre">show_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drawing.hangman.Hangman.show_progress" title="Link to this definition"></a></dt>
<dd><p>Show the game progress.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.hangman.Hangman.timer_callback">
<span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drawing.hangman.Hangman.timer_callback" title="Link to this definition"></a></dt>
<dd><p>Timer callback for the game to play hangman.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drawing.hangman.Hangman.user_input_callback">
<span class="sig-name descname"><span class="pre">user_input_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">String</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.hangman.Hangman.user_input_callback" title="Link to this definition"></a></dt>
<dd><p>Call back for the user input subscriber.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drawing.hangman.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drawing.hangman.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.hangman.State" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>The State class.</p>
<p>Create the states of the node to determine what the timer
fcn should be doing (PLAYING, WAITING, OR GAME_OVER).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="drawing.hangman.State.GAME_OVER">
<span class="sig-name descname"><span class="pre">GAME_OVER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;enum.auto</span> <span class="pre">object&gt;,)</span></em><a class="headerlink" href="#drawing.hangman.State.GAME_OVER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drawing.hangman.State.PLAYING">
<span class="sig-name descname"><span class="pre">PLAYING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;enum.auto</span> <span class="pre">object&gt;,)</span></em><a class="headerlink" href="#drawing.hangman.State.PLAYING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drawing.hangman.State.WAITING">
<span class="sig-name descname"><span class="pre">WAITING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#drawing.hangman.State.WAITING" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drawing.hangman.main">
<span class="sig-prename descclassname"><span class="pre">drawing.hangman.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drawing.hangman.main" title="Link to this definition"></a></dt>
<dd><p>Enter the node.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drawing.grid.html" class="btn btn-neutral float-left" title="drawing.grid module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drawing.image_modification.html" class="btn btn-neutral float-right" title="drawing.image_modification module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, TODO: License declaration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>